<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="trash_bin_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Trash Bin 1 -->
    <include>
      <uri>model://trash_can</uri>
      <pose>2 2 0 0 0 0</pose>
    </include>

    <!-- Trash Bin 2 -->
    <include>
      <uri>model://trash_can</uri>
      <pose>4 0 0 0 0 0</pose>
    </include>

    <!-- Trash Bin 3 -->
    <include>
      <uri>model://trash_can</uri>
      <pose>6 -2 0 0 0 0</pose>
    </include>
    
    <!-- Trash Bin 4 -->
    <include>
      <uri>model://trash_can</uri>
      <pose>-2 -3 0 0 0 0</pose>
    </include>

    <!-- Trash Bin 5 -->
    <include>
      <uri>model://trash_can</uri>
      <pose>-4 1 0 0 0 0</pose>
    </include>
    
  </world>
</sdf>
